<!DOCTYPE html>
<html>
<head>
	<title> Sachi Chandiramani</title>
	<link rel="icon" type="image/png" href="computer.png">
	<content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded|Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">


</head>		

<body>


<div class="text">

	
	<!-- 	<p class="a">2</p> -->

	



	<div class ="line-1 anim-typewriter">


		<h1>Sachi Chandiramani</h1>
	
	</div>

		<p class="a">2</p>
		<h2>05-03-19</h2>

</div>

</div>
  


</body>
</html>